---
name: "带 ID 的 Commit message"
description: "生成提交信息"
interaction: AppendCursor
actionLocation: CommitMenu
variables:
  "story": /any/ { thread(".shire/shell/fetch-jira.sh") | jsonpath("$.data.Story") }
---

为给定的变更（Diff）编写一个连贯但具有描述性的代码提交信息。

- 确保包含修改了什么以及为什么。
- 以不超过 50 个字符的祈使句形式开头，使用 # 号带上需求编号。

现有的变更如下：

$currentChanges

请遵循常规提交规范，例如：

- fix(authentication): 修复密码正则表达式模式问题
- feat(storage): 添加对S3存储的支持
- test(java): 修复用户控制器的测试用例
- docs(architecture): 在主页添加架构图

我当前待完成的需求信息有：$story，请分析出适合的需求编号，以 # 加到提交信息中。

只返回提交信息，不使用 ``` 标记。
