---
name: "设计 RESTful API"
variables:
  "story": /any/ { thread(".shire/shell/dify-user-story.curl.sh") | jsonpath("$.answer", true) }
  "controllers": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Controller)")  }
  "firstController": /BlogController\.java/ { print }
  "domainLanguage": /domain-language\.csv/ { cat }
afterStreaming: {
    condition {
      "sucesss" { output.lowercase() == "yes" }
      "failure" { output.lowercase() == "no" }
    }
    case condition {
      "sucesss" { notify("sucesss") }
      "failure" { notify("failure") }
    }
  }
---

根据 User Story 和 Controller 来分析我是否需要一个新的类，如果是请返回 Yes，如果不是返回 No.

User Story:

$story

Controller

$controllers

如果是请返回： "Yes"，如果不是返回："No".
