---
name: "寻找代码变更点"
variables:
  "story": /any/ { thread(".shire/shell/github-issue.sh") | jsonpath("$.body") }
  "controllers": /.*.java/ { cat | grep("class\s+([a-zA-Z]*Controller)")  }
  "firstController": /BlogController\.java/ { print }
afterStreaming: {
  case condition {
    default { execute("modify-code.shire", $story, $output) }
  }
}
---

根据如下的用户故事：

$story

以及对应的 controller 名称，选择最合适修改的 controller

$controllers

如果没有合适的 controller，请给出最合适的 controller 路径。 Controller 的位置默认在：

$firstController

你只返回文件名，诸如：

```
src/main/xxx/DemoController.java
```

请严格按格式返回

