---
when: "xxx"
variables:
  "testTemplate": /\(.*\).java/ {
    case "$1" {
      "Controller" { cat(".shire/templates/ControllerTest.java") }
      "Service" { cat(".shire/templates/ServiceTest.java") }
      default  { cat(".shire/templates/DefaultTest.java") }
    }
  }
onStreaming: { /* functions */ }
onStreamingEnd: { parseCode("json") | verifyCode("json") | runCode("json") }
afterStreaming: {
    condition {
      "variable-sucesss" { $selection.length > 1 }
      "jsonpath-success" { jsonpath("$.phoneNumbers[:1].type") }
      "fail" { $content.contains("error") && $content.regex("exception") }
    }
    case condition {
      "variable-sucesss" { done }
      "jsonpath-success" { task() }
      "fail" { task() }
    }
  }
---
